<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        background: #eee;
        margin: 0 auto;
        padding: 50px 0;
        width: 230px;
    }

    .button {
        background-color: #ea6753;
        border: 2px solid #ea6753;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        display: block;
        font-family: arial, sans-serif;
        font-size: 14px;
        letter-spacing: 0.04em;
        margin: 0 0 20px;
        padding: 13px 0;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 250ms ease;
    }

    .button:hover {
        background-color: #ff8573;
        border: 2px solid #ea6753;
    }
</style>
<body>
    <a class="button" href="#">FooBar</a>
</body>
</html>